<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="turno-display">
      <h1 id="numero-turno">00</h1>
      <p class="texto-turno">Por favor, acérquese al mostrador</p>
      <div class="container">
      <button id="incrementar">Aumentar número</button>
      <button id="decrementarBtn">disminuir número</button>
      <button id="resetear">Resetear número</button>
      </div>
    </div>

    <div class="container">
      <h2>Cambiar turno del Operario</h2>
      <input type="text" id="turnoInput" placeholder="Ingrese nuevo turno" />
      <button id="cambiarTurno">Cambiar turno</button>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
